.wrapper {
    display: flex;
    flex-direction: column;
}

.about {
    display: flex;
    justify-content: space-between;
    margin: 8px 0;
    padding: 8px 0;
    gap: 2rem;
}


.about .name {
    flex: 25%;
    margin: 8px;
    max-width: 400px;
}

.about__text{
    margin: 8px 0;
    flex: 75%;
    min-width: 320px;
    background-color: var(--bg-secondary);
    border-radius: 16px;
    padding: 12px 16px;
}

.about__text p{
    color:var(--text-primary);
    line-height: 1.15;
    margin: 0;
    padding: 0;
}
.about__text ul{
    margin: 4px 0;
    padding:0 20px;
    list-style: "â€” " ;

}

.rez {
    display: flex;
    flex-wrap: wrap;
    margin: 8px 0;
    padding: 8px 0;
}

.rez .name {
    flex: 2;
    margin: 8px;
    max-width: 400px;
    min-width: 275px;
}



.skill {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1;
    margin: 8px 0;
    padding: 8px 0;
}

.item {
    min-width: 300px;
    flex: 1;
}

.progress {
    display: flex;
    margin: 16px 0;
    gap: 2rem;
}

.progress-block {
    margin-top: calc(38px + 1.5rem);
    display: flex;
    flex-direction: column;
    flex: 75%;
}

.progress .name {
    flex: 25%;
    margin: 0 8px;
    max-width: 400px;
}
@media (max-width: 768px) {
    .about, .progress, .rez{
        flex-direction: column-reverse;
        margin: 12px 0;
        padding: 0;
        gap: 0.5rem;
    }
    .about .name{
        margin: 0;
    }
    .about__text{
        margin-top: 0;
    }
}